<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_list"
        android:id="@+id/listFragment"
        android:title="List"/>
    <item
        android:icon="@drawable/baseline_add_home_24"
        android:id="@+id/homeFragment"
        android:title="Home"/>
    <item
        android:icon="@drawable/sharp_info"
        android:id="@+id/infoFragment"
        android:title="Information"/>

</menu>